{
	"name": "p2ce-discord-bot",
	"version": "2.2.4",
	"engines": {
		"node": ">=18.0.0"
	},
	"engineStrict": true,
	"main": "build/main.js",
	"scripts": {
		"start": "node build/main.js",
		"update-commands": "node build/main.js --update-commands",
		"stop": "node build/main.js --stop",
		"build": "tsc -p .",
		"clean": "rm -rf build",
		"lint": "eslint src --ext .ts --fix",
		"dev": "tsc-watch --onSuccess \"node build/main.js\""
	},
	"author": "P2CE Moderation Team",
	"description": "craftablescience was here",
	"license": "MIT",
	"homepage": "https://github.com/ChaosInitiative/p2ce-discord-bot",
	"bugs": {
		"url": "https://github.com/ChaosInitiative/p2ce-discord-bot/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChaosInitiative/p2ce-discord-bot.git"
	},
	"dependencies": {
		"adm-zip": "^0.5.10",
		"canvas": "^2.10.2",
		"console-stamp": "^3.1.1",
		"discord-api-types": "^0.37.36",
		"discord.js": "^14.2.0",
		"gif-encoder": "^0.7.2",
		"gifuct-js": "^2.1.2",
		"google-spreadsheet": "^3.3.0",
		"moment": "^2.29.4",
		"node-fetch": "^2.6.7",
		"octokit": "^2.0.14",
		"owoify-js": "^2.0.0"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.5.0",
		"@types/gif-encoder": "^0.7.1",
		"@types/node": "^18.15.0",
		"@types/node-fetch": "^2.5.7",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"eslint": "^8.36.0",
		"tsc-watch": "^6.0.0",
		"typescript": "^5.0.2"
	}
}
